# VirastyarNet6

./: Readme.txt  VirastyarLibs.sln
SCICT.NLP.Morphology.Inflection/: MorphologyAnalyser.cs
SCICT.NLP.Morphology.Inflection.Conjugation/: Conjugator.cs  Finder.cs  Pattern.cs  SCICT.NLP.Morphology.Inflection.Conjugation.csproj  VSpellChecker.cs  Verb.cs  VerbInfoContainer.cs
SCICT.NLP.PartOfSpeechTagger/: Context.cs  IPosTagger.cs  SCICT.NLP.PartOfSpeechTagger.csproj
SCICT.NLP.PartOfSpeechTagger/MaximumLikelihood/: MaximumLikelihoodTagger.cs  PersianMaximumLikelihoodTagger.cs
SCICT.NLP.TextProofing.Punctuation/: PunctuationChecker.cs
SCICT.NLP.TextProofing.SpellChecker/: PersianSpellChecker.cs  RuleBasedSpelling.cs  SCICT.NLP.TextProofing.SpellChecker.csproj  SpellCheckerEngine.cs
SCICT.NLP.Utility.LanguageModel/: POSTaggedDictionaryExtractor.cs  SCICT.NLP.Utility.LanguageModel.csproj
SCICT.NLP.Utility.PinglishConverter/: CharacterMapping.cs  CharacterMappingInfo.cs  Extended.cs  IPinglishLearner.cs  LetterPosition.cs  MappingSequence.cs  PatternStorage.cs  PinglishConverter.cs  PinglishConverterUtils.cs  PinglishMapping.cs  PinglishString.cs  PreprocessElementInfo.cs  SCICT.NLP.Utility.PinglishConverter.csproj  SingleValueCharMappings.cs
SCICT.NLP.Utility.PinglishConverter/Inputs/: PingHelper.txt
SCICT.NLP.Utility.StringDistance/: KeyboardKey.cs  NGrams.cs  SCICT.NLP.Utility.StringDistance.csproj  StringDistance.cs
SCICT.NLP.Utility.Transliteration/: Enum.cs  ITransliterator.cs  PinglishConverter.cs  PinglishConverterConfig.cs  PreProcessor.cs  ResultWord.cs  SCICT.NLP.Utility.Transliteration.csproj  Tools.cs  Translator.cs
SCICT.NLP.Utility.Transliteration/KNNTransliterator/: CharacterMapping.cs  CharacterMappingInfo.cs  Extended.cs  IPinglishLearner.cs  LetterPosition.cs  MappingSequence.cs  PatternStorage.cs  PinglishConverterUtils.cs  PinglishMapping.cs  PinglishString.cs  PreprocessElementInfo.cs  SingleValueCharMappings.cs
SCICT.NLP.Utility.Transliteration/PrioritySelection/: LetterMapping.cs  PriorityQueue.cs  WordMapper.cs  WordMapping.cs
SCICT.NLP.Utility.WordContainer/: Nodes.cs  Trees.cs  WordContainer.cs
SCICT.NLP.Utility.WordGenerator/: WordGenerator.cs
SCICT.Utility.SpellChecker/: SCICT.Utility.SpellChecker.csproj  SpellCheckerTools.cs
SCICT.Utility.Windows/Windows/: Enums.cs  Gdi32.cs  Kernel32.cs  Structs.cs  User32.cs
SCICT.VirastyarInlineVerifiers/: BatchCharacterRefinement.cs  BatchVerificationInstance.cs  EditedInterval.cs  InlineDateVerifier.cs  InlineNumberVerifier.cs  InlinePinglishVerifier.cs  InlineVerificationController.cs  InlineVerifierBase.cs  NGramVerifierBase.cs  PreSpellCheckerUserOptions.cs  PunctuationInlineVerifier.cs  SCICT.VirastyarInlineVerifiers.csproj  ShrinkingVerifierBase.cs  SpellCheckerInlineVerifier.cs  SpellCheckerUserOptions.cs  StateMachineVerifierBase.cs  VerificationEngines.cs  VerificationInstance.cs  VerificationTypes.cs
SCICT/NLP/: Sentence.cs  TokenInfo.cs
SCICT/NLP/Persian/: ICharFilter.cs  PersianCharFilter.cs
SCICT/NLP/Utility/: FilterResultsWithStats.cs  ITagger.cs  MathUtils.cs  NumberToPersianString.cs  PersianSentenceTokenizer.cs  SentenceToken.cs  StringUtil.cs  TaggerFactory.cs  WordTokenizer.cs
SCICT/Utility/: RoundQueue.cs
SCICT/Utility/Converters/: Dictionary2XML.cs  Entry.cs
SCICT/Utility/Extensions/: EnumExtensions.cs  StringExtensions.cs
SCICT/Utility/IO/: DictionaryLoader.cs  DictionaryWordFreqLoader.cs  DictionaryWordFreqPOSLoader.cs  (+2 more)
Test/: Program.cs  Test.csproj
(+21 files in other folders)
