<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCICT.NLP.Morphology.Inflection\SCICT.NLP.Morphology.Inflection.csproj" />
    <ProjectReference Include="..\SCICT.NLP.Utility.WordContainer\SCICT.NLP.Utility.WordContainer.csproj" />
  </ItemGroup>

</Project>
