<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCICT.NLP.TextProofing.SpellChecker\SCICT.NLP.TextProofing.SpellChecker.csproj" />
    <ProjectReference Include="..\SCICT\SCICT.csproj" />
  </ItemGroup>

</Project>
